# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=company
spring.datasource.password=CBO5432vbc

# Initialization
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql

# Hibernate properties
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Logging
logging.file=company.log
